{
  "name": "durian-chatbot-backend",
  "version": "1.0.0",
  "description": "AI Chatbot Backend for Durian Care with MVC Architecture",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "chatbot",
    "ai",
    "durian",
    "mvc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  }
}
